<h2>Show All Products...</h2>
<table border=1>
    <tr>
        <th>Product Id</th>
        <th>Product Name</th>
        <th>Product Price</th>
        <th>Product Online</th>
        <th>Action</th>
    </tr>
    <tr *ngFor="let pro of prodAll">
        <td>{{pro.prodId}}</td>
        <td>{{pro.prodName}}</td>
        <td>{{pro.prodPrice}}</td>
        <td>{{pro.prodStatus}}</td>
        <td><input type="button" value="Delete" (click)="deleteProduct(i)"/></td>
        <td><input type="button" value="Edit" (click)="editProduct(i)"/></td>
    </tr>
</table>

